<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">

    <title>정기전 기록 입력</title>
    <style type="text/css">
        .tftable {font-size:12px;color:#fbfbfb;width:100%;border-width: 1px;border-color: #686767;border-collapse: collapse; margin-top: 20px; margin-bottom: 20px; width: 90%;}
        .tftable th {font-size:15px;background-color:#171515;border-width: 1px;padding: 8px;border-style: solid;border-color: #686767;text-align:center; font-weight:bold;}
        .tftable tr {background-color:#2f2f2f;}
        .tftable td {font-size:12px;border-width: 1px;padding: 8px;border-style: solid;border-color: #686767;}
        .tftable tr:hover {background-color:#171515;}
        
        input {border: none; background: transparent; width:100%; font-size:10pt; color:white; font-weight:bold; text-align: center}
        input[type="number"]::-webkit-outer-spin-button,
        input[type="number"]::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        @import url('https://fonts.googleapis.com/css?family=Amatic+SC');

        body {
            margin: 0;
            height: 100%;
            background-image: linear-gradient(to top, #d9afd9 0%, #97d9e1 100%);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        /*
                .button_container {
                    position: absolute;
                    left: 0;
                    right: 0;
                    top: 30%;
        }
        */
        .description, .link {
            font-family: 'Amatic SC', cursive;
            text-align: center;
        }

        .description {
            font-size: 35px;
        }

        .btn {
            border: none;
            display: block;
            text-align: center;
            cursor: pointer;
            text-transform: uppercase;
            outline: none;
            overflow: hidden;
            position: relative;
            color: #fff;
            font-weight: 700;
            font-size: 15px;
            background-color: #222;
            padding: 17px 60px;
            margin: 0 auto;
            box-shadow: 0 5px 15px rgba(0,0,0,0.20);
        }

        .btn span {
            position: relative;
            z-index: 1;
        }

        .btn:after {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            height: 490%;
            width: 140%;
            background: #78c7d2;
            -webkit-transition: all .5s ease-in-out;
            transition: all .5s ease-in-out;
            -webkit-transform: translateX(-98%) translateY(-25%) rotate(45deg);
            transform: translateX(-98%) translateY(-25%) rotate(45deg);
        }

        .btn:hover:after {
            -webkit-transform: translateX(-9%) translateY(-25%) rotate(45deg);
            transform: translateX(-9%) translateY(-25%) rotate(45deg);
        }

        .link {
            font-size: 20px;
            margin-top: 30px;
        }

        .link a {
            color: #000;
            font-size: 25px;
        }

    </style>

    <script>



        window.onload = function () {

            // 헤더 정렬 이벤트
            const scoreThead = document.querySelectorAll('th');
            scoreThead.forEach((thead) => {
                thead.addEventListener('click',sortTable);
            })

            // 점수 입력 필드 입력 자동 감지 이벤트
            const inputNumbers = document.querySelectorAll('input[type=number]');
            inputEventAdd(inputNumbers);


        }

        function  addTableLine() {
            const tbody = document.getElementById("tableTbody");

            const tr = tbody.insertRow();

            tr.innerHTML = '<td data-label="C"><input type="text" value="' + tbody.rows.length + '"readonly></td>\n' +
                '                <td data-label="NAME"><input type="text"></td>\n' +
                '                <td data-label="1ST"><input type="number" min="0" max="300" name="score_' + tbody.rows.length + '"></td>\n' +
                '                <td data-label="2ND"><input type="number" min="0" max="300" name="score_' + tbody.rows.length + '"></td>\n' +
                '                <td data-label="3ND"><input type="number" min="0" max="300" name="score_' + tbody.rows.length + '"></td>\n' +
                '                <td data-label="4TH"><input type="number" min="0" max="300" name="score_' + tbody.rows.length + '"></td>\n' +
                '                <td data-label="SUM"><input type="text" id="sum_' + tbody.rows.length + '" readonly></td>\n' +
                '                <td data-label="AVG"><input type="text" id="avg_' + tbody.rows.length + '" readonly></td>\n' +
                '                <td data-label="STD"><input type="text" id="std_' + tbody.rows.length + '" readonly></td>';

            inputEventAdd(tr.querySelectorAll('input[type=number]'));
        }

        function inputEventAdd (selector) {
            selector.forEach((input) => {
                input.addEventListener('input', scoreCalculation);
            })
        }

        function scoreCalculation(e) {

            let sum = 0;
            let avg = 0;
            let std = 0;
            let selectorNumber = e.target.name.substr(-1);
            let inputFieldCount = 0;
            let scoreArray = [];

            const scoreSelectors = document.querySelectorAll('input[name=score_' + selectorNumber +']');

            scoreSelectors.forEach(function (score){

                const scoreNumber = Number(score.value.trim());

                if (scoreNumber !== 0) {
                    inputFieldCount++;
                    scoreArray.push(scoreNumber)
                }

                sum = sum + scoreNumber;

            })

            avg = Number.isNaN(sum / inputFieldCount) ? 0 : (sum / inputFieldCount);
            std = getStandardDeviation(scoreArray);

            document.getElementById('sum_' + selectorNumber).value = sum;
            document.getElementById('avg_' + selectorNumber).value = Math.floor(avg);
            document.getElementById('std_' + selectorNumber).value = Math.floor(std);

        }

        function getStandardDeviation (array) {
            if (!array || array.length === 0) {return 0;}

            const n = array.length
            const mean = array.reduce((a, b) => a + b) / n
            return Math.sqrt(array.map(x => Math.pow(x - mean, 2)).reduce((a, b) => a + b) / n)
        }

        function sortTable(e) {
            let table, rows, switching, i, x, y, shouldSwitch;
            let col = e.target.cellIndex;
            let desc = e.target.getAttribute("data-desc").trim() == "false" ? true : false;


            col = (col || 0);
            table = document.getElementById('scoreTable');
            switching = true;
            while (switching) {
                switching = false;
                rows = table.rows;
                for (i = 1; i < (rows.length - 1); i++) {
                    shouldSwitch = false;
                    x = rows[i].getElementsByTagName("TD")[col]
                    y = rows[i + 1].getElementsByTagName("TD")[col];

                    if ((desc)? Number(x.children[0].value) < Number(y.children[0].value) : Number(x.children[0].value) > Number(y.children[0].value)) {
                        shouldSwitch = true;
                        break;
                    }
                }
                if (shouldSwitch) {
                    rows[i].cells[0].value = rows[i].cells[0].value +1;
                    rows[i+1].cells[0].value = rows[i+1].cells[0].value -1;
                    rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                    switching = true;
                    e.target.setAttribute("data-desc", desc.toString());
                }
            }
        }

    </script>
</head>


<body>

<div style="text-align: -webkit-center;">
    <div class="button_container">
        <p class="description">Weekly Bowling Score</p>
        <button class="btn" onclick="addTableLine()"><span>사람 추가</span></button>
    </div>
    <table class="tftable" border="1" id="scoreTable">
        <thead>
            <tr>
                <th data-desc="false" scope="col">C</th>
                <th data-desc="false" scope="col">NAME</th>
                <th data-desc="false" scope="col">1ST</th>
                <th data-desc="false" scope="col">2ND</th>
                <th data-desc="false" scope="col">3ND</th>
                <th data-desc="false" scope="col">4TH</th>
                <th data-desc="false" scope="col">SUM</th>
                <th data-desc="false" scope="col">AVG</th>
                <th data-desc="false" scope="col">STD</th>
            </tr>
        </thead>
        <tbody id="tableTbody">
            <tr>
                <td data-label="C"><input type="text" value="1"readonly></td>
                <td data-label="NAME"><input type="text"></td>
                <td data-label="1ST"><input type="number" min="0" max="300" name="score_1"></td>
                <td data-label="2ND"><input type="number" min="0" max="300" name="score_1"></td>
                <td data-label="3ND"><input type="number" min="0" max="300" name="score_1"></td>
                <td data-label="4TH"><input type="number" min="0" max="300" name="score_1"></td>
                <td data-label="SUM"><input type="text" id="sum_1" readonly></td>
                <td data-label="AVG"><input type="text" id="avg_1" readonly></td>
                <td data-label="STD"><input type="text" id="std_1" readonly></td>
            </tr>
        </tbody>
    </table>
</div>
<button class="btn" onclick="addTableLine()"><span>저장</span></button>
</body>
</html>